{
  "name": "movie-quiz-game",
  "version": "1.0.0",
  "description": "Multiplayer movie quiz game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sansheriff/seeit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sansheriff/seeit/issues"
  },
  "homepage": "https://github.com/sansheriff/seeit#readme"
}
